OutlookReportsAddIn/Views/ReportForPeriodView.xaml

<Window x:Class="OutlookReportsAddIn.Views.ReportForPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookReportsAddIn.Views"
             mc:Ignorable="d" 
             Title="{Binding WindowTitle}"
             MinHeight="450" 
             MinWidth="600"
             Height="450" 
             Width="800" >

    <!--Main content -->
    <StackPanel>
        <!-- Datepicker -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Row counter -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10">
                <Label VerticalAlignment="Center">Строка таблицы</Label>
                <TextBox Text="{Binding MailsCounter}" Margin="4" Padding="4" MaxLength="5" Width="50" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Начало:</Label>
                <DatePicker Margin="10 10"                                
                                VerticalAlignment="Center"
                                SelectedDate="{Binding StartDate}"
                                SelectedDateFormat="Short">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Label VerticalAlignment="Center">Конец:</Label>
                <DatePicker Margin="10 10"                                
                                VerticalAlignment="Center"
                                SelectedDate="{Binding EndDate}"
                                SelectedDateFormat="Short">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>


            <!-- Generate datagrid for current date button -->
            <Button  Margin="10 10"
                             Padding="5 5"
                             Grid.Column="2"
                             Content="Сформировать отчет"
                             Command="{Binding FetchItemsCommand}"
                             HorizontalAlignment="Center" />

            <!-- Generate report button -->
            <Button Margin="10 10"
                            Padding="5 5"
                            Grid.Column="3"
                            Content="Печать"
                            IsEnabled="{Binding HasItems}"
                            Command="{Binding CreateReportCommand}"
                            HorizontalAlignment="Right" />
        </Grid>

        <Separator/>

        <StackPanel>
            <!-- DataGrid -->
            <TextBlock Margin="10 3" FontWeight="Bold">               
                <TextBlock.Text >
                    <MultiBinding StringFormat="Письма с {0:dd.MM.yyyy} по {1:dd.MM.yyyy}">
                        <Binding Path="StartDate" />
                        <Binding Path="EndDate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <DataGrid Margin="10 5"
                              ItemsSource="{Binding ItemsCollection}" 
                              AutoGenerateColumns="False" 
                              HorizontalGridLinesBrush="DarkGray"
                              RowBackground="LightGray" 
                              AlternatingRowBackground="White"
                              ScrollViewer.CanContentScroll="False"
                              CanUserAddRows="False"
                              Height="310">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Исх./Вход адрес" Binding="{Binding Path=SenderAddress}" Width="0.4*" />
                    <DataGridTextColumn Header="Фаил (КБ)" Binding="{Binding Path=Attachments}" Width="0.5*" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}" Width="0.2*" />
                    <DataGridTextColumn Header="Время приемки/отправки" Binding="{Binding Path=Date}" Width="0.2*" />
                    <DataGridTextColumn Header="Кому(куда)" Binding="{Binding Path=RecivedAddress}" Width="0.4*" />
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Subject}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
