OutlookReportsAddIn/Views/SettingsView.xaml

<Window x:Class="OutlookReportsAddIn.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookReportsAddIn.Views"
             xmlns:res="clr-namespace:OutlookReportsAddIn"
             mc:Ignorable="d" 
        Title="{Binding WindowTitle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <res:BoolToImageConverter x:Key="BoolToImageConv" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel >
            <!-- Template path -->
            <StackPanel Orientation="Horizontal"                                 
                                HorizontalAlignment="Left">

                <Image Margin="5 5"
                               Source="{Binding IsTemplatePathExsist, Converter={StaticResource BoolToImageConv}}"
                               Height="26" 
                               Width="26"/>

                <TextBlock Margin="10 10"
                                   Padding="5 5"
                                   Text="{Binding TemplatePath}"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <TextBox Text="{Binding MailAddress}" />

            <!-- Set template button -->
            <Button Margin="10 10"
                            Padding="5 5"
                            Content="Шаблон"
                            Command="{Binding SetTemplatePathCommand}" />
            <Button Margin="10 10"
                            Padding="5 5"
                            Content="Сохранить"
                            Command="{Binding SaveCommand}" />
            <Label Content="{Binding AssemblyVersion}" />
            <Label Content="{Binding AssemblyCopyright}" />
            <Label Content="{Binding AssemblyCompany}" />
        </StackPanel>
    </Grid>
</Window>
