OutlookReportsAddIn/Views/SettingsView.xaml

<Window x:Class="OutlookReportsAddIn.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookReportsAddIn.Views"
             xmlns:res="clr-namespace:OutlookReportsAddIn"
             mc:Ignorable="d" 
             Title="{Binding WindowTitle}"
             MinHeight="360" 
             MinWidth="400"
             Height="360" 
             Width="400" >

    <Window.Resources>
        <ResourceDictionary>
            <res:BoolToImageConverter x:Key="BoolToImageConv" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Template settings -->
        <GroupBox Header="Путь к шаблону:" Margin="5" >
            <DockPanel>
                <Image Margin="5 5"
                               Source="{Binding IsTemplatePathExsist, Converter={StaticResource BoolToImageConv}}"
                               Height="26" 
                               Width="26"/>

                <TextBlock Margin="5 5"
                                   Padding="5 5"
                                   Text="{Binding TemplatePath}"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />

                <Button Margin="5 5"
                            Padding="5 5"
                            Content="Выбрать"
                            Command="{Binding SetTemplatePathCommand}" 
                            HorizontalAlignment="Right" />
            </DockPanel>
        </GroupBox >

        <!-- Email settings -->
        <GroupBox Grid.Row="1" Header="Электронный адрес для отчета:" Margin="5" >
            <DockPanel>
                <TextBox Margin="5 5"                               
                         Padding="5 5"
                         Text="{Binding MailAddress}" />

            </DockPanel>
        </GroupBox>

        <!-- Save settings -->
        <Button Grid.Row="2" Margin="10 10"
                            Padding="5 5"
                            Content="Сохранить"
                            Command="{Binding SaveCommand}" 
                            HorizontalAlignment="Right" />

        <!-- About -->
        <GroupBox Grid.Row="3" Header="О дополнении:" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="pack://application:,,,/OutlookReportsAddIn;component/Resources/microsoft-outlook_256.png" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Margin="10" 
                           RenderOptions.BitmapScalingMode="Fant"/>                      
                </StackPanel>
                <DockPanel Grid.Column="1" Margin="5">
                    <Label Content="{Binding AssemblyVersion}" DockPanel.Dock="Top" Margin="3"/>                    
                    <Label Content="{Binding AssemblyCompany}" DockPanel.Dock="Top" Margin="3"/>
                    <Label Content="{Binding AssemblyCopyright}" DockPanel.Dock="Top" Margin="3"/>
                </DockPanel>
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
